1. Criação de 10 usuários:
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash ana_carolina_souza_lima
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash bruno_henrique_alves_silva
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash camila_ferreira_santos
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash daniel_augusto_ribeiro
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash eduardo_pereira_almeida
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash fernanda_cristina_monteiro
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash gabriel_moura_anjos
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash juliana_rocha_carvalho
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash marcelo_tavares_fontes
akinori@JoIfpb:~$ sudo useradd -m -s /bin/bash renata_oliveira_bastos


2. Adicione as senhas padrão:
akinori@JoIfpb:~$ echo "1p28d" | sudo passwd --stdin ana_carolina_souza_lima
akinori@JoIfpb:~$ echo "1p28d" | sudo passwd --stdin bruno_henrique_alves_silva
akinori@JoIfpb:~$ echo "1p28d" | sudo passwd --stdin camila_ferreira_santos
akinori@JoIfpb:~$ echo "1p28d" | sudo passwd --stdin daniel_augusto_ribeiro
akinori@JoIfpb:~$ echo "1p28d" | sudo passwd --stdin eduardo_pereira_almeida

Para os 5 últimos usuários:
akinori@JoIfpb:~$ echo "s9ap3" | sudo passwd --stdin fernanda_cristina_monteiro
akinori@JoIfpb:~$ echo "s9ap3" | sudo passwd --stdin gabriel_moura_anjos
akinori@JoIfpb:~$ echo "s9ap3" | sudo passwd --stdin juliana_rocha_carvalho
akinori@JoIfpb:~$ echo "s9ap3" | sudo passwd --stdin marcelo_tavares_fontes
akinori@JoIfpb:~$ echo "s9ap3" | sudo passwd --stdin renata_oliveira_bastos

3. Excluir os 3 primeiros usuários:
akinori@JoIfpb:~$ sudo userdel -r ana_carolina_souza_lima
akinori@JoIfpb:~$ sudo userdel -r bruno_henrique_alves_silva
akinori@JoIfpb:~$ sudo userdel -r camila_ferreira_santos


4. Criar grupo e adicionar usuários:
akinori@JoIfpb:~$ sudo groupadd turma1
akinori@JoIfpb:~$ sudo usermod -aG turma1 daniel_augusto_ribeiro
akinori@JoIfpb:~$ sudo usermod -aG turma1 eduardo_pereira_almeida

5. Bloquear o segundo usuário: akinori@JoIfpb:~$ sudo usermod -L bruno_henrique_alves_silva

